SECURITY_SERVICES_DB_NAME=
SECURITY_SERVICES_DB_USER=
SECURITY_SERVICES_DB_PASSWORD=
APP_CONTEXTS_ENABLES=
SECURITY_SERVICES_DBMS=
SECURITY_SERVICES_DB_HOST=
SECURITY_SERVICES_DB_PORT=
SECURITY_SERVICES_DB_DRIVER=
JWT_SECRET=